{
  "name": "projectnosqlstuddit",
  "version": "1.0.0",
  "description": "Project NoSQL Studdit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon --exec mocha -R min --timeout 10000"
  },
  "author": "Jasper van Vliet & Brian Kleijn",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "mongoose": "^5.7.11",
    "neo4j-driver": "^1.7.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
